 PROJECT NO 1: 

 "ANALYSIS OF TITANIC USING PANDAS" 
  
 *Problems Statements:* 

1) how many passengers survived and how many were killed (in number and %)

2) does survival had anything to do with the gender? (Survival vs Gender)

3) Does survival have anything to do with the class in which the passenger was traveling and who survived more 1st class passengers, 2nd class passengers or 3rd class passengers?

4) Which age group, survived the most, kids (0-12), teen agers (13-19), youngsters (20-30), middle age people (31-50) or elders (50 and)  greater) ?

5) Which people survived the most, either those who were traveling with the family or those who were traveling alone?

6) Finally compare the survival rate vs gender, class, age group, and family

In [1]:
import pandas as pd
import numpy as np

In [2]:
#Survived: Survival (0 = no; 1 = yes)
df = pd.read_csv('D:\Study\AI course/train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
#memory_usage function show memory of of ecevry column that it take
df.memory_usage()

Index           128
PassengerId    7128
Survived       7128
Pclass         7128
Name           7128
Sex            7128
Age            7128
SibSp          7128
Parch          7128
Ticket         7128
Fare           7128
Cabin          7128
Embarked       7128
dtype: int64

In [7]:
dd=pd.DataFrame(df)
dd

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
#show null values
dd.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [9]:
dd.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
#fill nan values in columns from  that mean value
dd.fillna(dd.mean())

C:\Users\habib\AppData\Local\Temp/ipykernel_9668/1818708436.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dd.fillna(dd.mean())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [11]:
#to drop the columns that we donot need using drop fuction
dd=dd.drop(columns=['Ticket','Name','Fare','PassengerId'])
dd

     Survived  Pclass     Sex   Age  SibSp  Parch Cabin Embarked
0           0       3    male  22.0      1      0   NaN        S
1           1       1  female  38.0      1      0   C85        C
2           1       3  female  26.0      0      0   NaN        S
3           1       1  female  35.0      1      0  C123        S
4           0       3    male  35.0      0      0   NaN        S
..        ...     ...     ...   ...    ...    ...   ...      ...
886         0       2    male  27.0      0      0   NaN        S
887         1       1  female  19.0      0      0   B42        S
888         0       3  female   NaN      1      2   NaN        S
889         1       1    male  26.0      0      0  C148        C
890         0       3    male  32.0      0      0   NaN        Q

[891 rows x 8 columns]

In [12]:
#to show or print top 5 rows by default if you will mention the numbers of rows you want to print then will print rows upto that number. 
dd.head()

   Survived  Pclass     Sex   Age  SibSp  Parch Cabin Embarked
0         0       3    male  22.0      1      0   NaN        S
1         1       1  female  38.0      1      0   C85        C
2         1       3  female  26.0      0      0   NaN        S
3         1       1  female  35.0      1      0  C123        S
4         0       3    male  35.0      0      0   NaN        S

In [14]:
#to show or print below 5 rows by default if you will mention the numbers of rows you want to print then will print rows upto that number from below. 

dd.tail()

     Survived  Pclass     Sex   Age  SibSp  Parch Cabin Embarked
886         0       2    male  27.0      0      0   NaN        S
887         1       1  female  19.0      0      0   B42        S
888         0       3  female   NaN      1      2   NaN        S
889         1       1    male  26.0      0      0  C148        C
890         0       3    male  32.0      0      0   NaN        Q

In [15]:
#to count the values in your colmns we use count() function.
dd.count()

Survived    891
Pclass      891
Sex         891
Age         714
SibSp       891
Parch       891
Cabin       204
Embarked    889
dtype: int64

In [16]:
#to elemenate null values from your data columns we use isna() and to sum the left values we use sum() function.
dd_na = dd.isna( ).sum()
dd_na

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Cabin       687
Embarked      2
dtype: int64

In [18]:
#to print the number of colmns you want we use locatio function i.e loc[]
dd.loc[0:4,['Survived','Pclass','Sex','Age','SibSp','Parch','Cabin']]

   Survived  Pclass     Sex   Age  SibSp  Parch Cabin
0         0       3    male  22.0      1      0   NaN
1         1       1  female  38.0      1      0   C85
2         1       3  female  26.0      0      0   NaN
3         1       1  female  35.0      1      0  C123
4         0       3    male  35.0      0      0   NaN

# 1) how many passengers survived and how many were killed (in number and %)

In [21]:
dd_s = dd.Survived.count()

In [22]:
dd_s

891

In [26]:
dd.Survived.mean()

0.3838383838383838

# total passengers survived in numbers

In [27]:
dd_sur= df[['Survived', 'PassengerId']]   
dds= dd_sur.groupby(['Survived'])

In [28]:
total_survived_in_Numbers = dds.count()
total_survived_in_Numbers

          PassengerId
Survived
0                 549
1                 342

# total passengers Killed percentage.

In [29]:
total_dead_Percentage = (total_survived_in_Numbers['PassengerId'][0]/total_survived_in_Numbers['PassengerId'].sum())*100
print('Total',total_dead_Percentage.round(), '% were dead in Titanic.')

Total 62.0 % were dead in Titanic.

# total passengers survived percentage.

In [30]:
total_survived_Percentage = (total_survived_in_Numbers['PassengerId'][1]/total_survived_in_Numbers['PassengerId'].sum())*100
print('Total',total_survived_Percentage.round(), '% were Survived in Titanic.')

Total 38.0 % were Survived in Titanic.

# 2) does survival had anything to do with the gender? (Survival vs Gender)

In [20]:
#to groupby the columns ,we use groupby function to split data by diffrent columns or specific column
dd_sex=dd
dd_sex.groupby(['Sex']).size()

Sex
female    314
male      577
dtype: int64

# male and female survived and not survived

In [31]:
dd_sex.groupby(['Sex','Survived']).size()

Sex     Survived
female  0            81
        1           233
male    0           468
        1           109
dtype: int64

In [32]:
dd_sex = dd.groupby('Sex')

In [33]:
dd_sex.ngroups

2

# female survived

In [34]:
dd_female = dd_sex.get_group('female')
dd_female.count()

Survived    314
Pclass      314
Sex         314
Age         261
SibSp       314
Parch       314
Cabin        97
Embarked    312
dtype: int64

In [35]:
dd_female.mean()

C:\Users\habib\AppData\Local\Temp/ipykernel_9668/282927010.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dd_female.mean()

Survived     0.742038
Pclass       2.159236
Age         27.915709
SibSp        0.694268
Parch        0.649682
dtype: float64

# male survived

In [36]:
dd_male = dd_sex.get_group('male')
dd_male.count()

Survived    577
Pclass      577
Sex         577
Age         453
SibSp       577
Parch       577
Cabin       107
Embarked    577
dtype: int64

In [37]:
dd_male.mean()

C:\Users\habib\AppData\Local\Temp/ipykernel_9668/1335725979.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dd_male.mean()

Survived     0.188908
Pclass       2.389948
Age         30.726645
SibSp        0.429809
Parch        0.235702
dtype: float64

# 3) Does survival have anything to do with the class in which the passenger was traveling and who survived more 1st class passengers,2nd class passengers or 3rd class passengers?

In [38]:
dd_pclass=dd.groupby(['Survived','Pclass'])

In [39]:
dd_pclass.size()

Survived  Pclass
0         1          80
          2          97
          3         372
1         1         136
          2          87
          3         119
dtype: int64

In [40]:
dd_pclass.count()

                 Sex  Age  SibSp  Parch  Cabin  Embarked
Survived Pclass
0        1        80   64     80     80     59        80
         2        97   90     97     97      3        97
         3       372  270    372    372      6       372
1        1       136  122    136    136    117       134
         2        87   83     87     87     13        87
         3       119   85    119    119      6       119

# 4) Which age group, survived the most, kids (0-12), teen agers (13-19), youngsters (20-30), middle age people (31-50) or elders (50 and)  greater) ?

In [51]:
dd_sur_age= dd[['Survived', 'Age']]   
dd_sur_age= dd_sur_age.groupby(['Age'],as_index = False)

In [52]:
dd_sur_age = dd_sur_age.count()
dd_sur_age

      Age  Survived
0    0.42         1
1    0.67         1
2    0.75         2
3    0.83         2
4    0.92         1
..    ...       ...
83  70.00         2
84  70.50         1
85  71.00         2
86  74.00         1
87  80.00         1

[88 rows x 2 columns]

# Kids survived in titanic.

In [53]:
dd_sur_kids = dd_sur_age[dd_sur_age["Age"].between(0, 12)]
dd_sur_kids = dd_sur_kids['Age'].count()
print('Total ',dd_sur_kids, 'Kids with age group Of ( 0 to 12 ) were survived.')

Total  17 Kids with age group Of ( 0 to 12 ) were survived.

# teenagers survived in titanic.

In [54]:
dd_sur_teens = dd_sur_age[dd_sur_age["Age"].between(13, 19)]
dd_sur_teens = dd_sur_teens['Age'].count()
print('Total ',dd_sur_teens, 'teen agers with age group of ( 13 to 19 ) were survived.')

Total  8 teen agers with age group of ( 13 to 19 ) were survived.

# youngesters survived in titanic.

In [55]:
dd_sur_youngsters = dd_sur_age[dd_sur_age["Age"].between(20, 30)]
dd_sur_youngsters = dd_sur_youngsters['Age'].count()
print('Total ',dd_sur_youngsters, 'youngsters with age group of ( 20 to 30 ) were survived.')

Total  15 youngsters with age group of ( 20 to 30 ) were survived.

# Middle age passengers survived  in titanic.

In [56]:
dd_sur_middle = dd_sur_age[dd_sur_age["Age"].between(31, 50)]
dd_sur_middle = dd_sur_middle['Age'].count()
print('Total ',dd_sur_middle, 'middle age with age group of ( 31 to 50 ) were survived.')

Total  25 middle age with age group of ( 31 to 50 ) were survived.

# Elders survived in titanic.

In [57]:
#i check values of age more than eighty but max age person was 80 years who were travelimg in that ship in this titanic data set.
Total_survived_elder = dd_sur_age[dd_sur_age["Age"].between(50,80) ]
Total_survived_elder = Total_survived_elder['Age'].count()
print('Total ',Total_survived_elder, 'elders with age group Of ( 50 or greater ) was survived.')

Total  23 elders with age group Of ( 50 or greater ) was survived.

In [58]:
Total_survived_elder = dd_sur_age[dd_sur_age["Age"].between(50,79) ]
Total_survived_elder = Total_survived_elder['Age'].count()
print('Total ',Total_survived_elder, 'elders with age group Of ( 50 or greater ) was survived.')

Total  22 elders with age group Of ( 50 or greater ) was survived.

# 5) Which people survived the most, either those who were traveling with the family or those who were traveling alone?

In [41]:
dd_parch= dd[[ 'Survived','Parch']]   
dd_parch= dd_parch.groupby(['Parch'],as_index = False)
dd_parch = dd_parch.count()
dd_parch

   Parch  Survived
0      0       678
1      1       118
2      2        80
3      3         5
4      4         4
5      5         5
6      6         1

In [42]:
print('Total',dd_parch['Survived'][0],'peoples survived who were travelling parch.')

Total 678 peoples survived who were travelling parch.

In [43]:
dd_travlers= dd[[ 'Survived','SibSp']]   
dd_travlers= dd_travlers.groupby(['SibSp'],as_index = False)
dd_travlers = dd_travlers.count()
dd_travlers

   SibSp  Survived
0      0       608
1      1       209
2      2        28
3      3        16
4      4        18
5      5         5
6      8         7

# who were travleling alone.

In [44]:
print('Total',dd_travlers['Survived'][0],'peoples survived who were travelling alone.')

Total 608 peoples survived who were travelling alone.

# who were travleling with family.

In [45]:
dd_family = dd_travlers.drop(labels=0, axis=0)
dd_family = dd_family.sum()
dd_family.head()

SibSp        23
Survived    283
dtype: int64

In [46]:
print('Total',dd_family['Survived'],'peoples was survived who were travelling with family.')

Total 283 peoples was survived who were travelling with family.

# 6) Finally compare the survival rate vs gender, class, age group, and family

In [47]:
dd_sur_rate= dd[['Survived', 'Sex','Pclass','Age', 'SibSp','Parch']] 
dd_sur_rate= dd_sur_rate.groupby(['Sex','Pclass','Age', 'SibSp','Parch'],as_index = False)['Survived']

In [48]:
dd_sur_rate

In [49]:
#comparision result
dd_sur_rate.count()

        Sex  Pclass   Age  SibSp  Parch  Survived
0    female       1   2.0      1      2         1
1    female       1  14.0      1      2         1
2    female       1  15.0      0      1         1
3    female       1  16.0      0      0         1
4    female       1  16.0      0      1         2
..      ...     ...   ...    ...    ...       ...
455    male       3  59.0      0      0         1
456    male       3  61.0      0      0         1
457    male       3  65.0      0      0         1
458    male       3  70.5      0      0         1
459    male       3  74.0      0      0         1

[460 rows x 6 columns]

In [50]:
#to vheck the size we use size( function)
dd_sur_rate.size()

        Sex  Pclass   Age  SibSp  Parch  size
0    female       1   2.0      1      2     1
1    female       1  14.0      1      2     1
2    female       1  15.0      0      1     1
3    female       1  16.0      0      0     1
4    female       1  16.0      0      1     2
..      ...     ...   ...    ...    ...   ...
455    male       3  59.0      0      0     1
456    male       3  61.0      0      0     1
457    male       3  65.0      0      0     1
458    male       3  70.5      0      0     1
459    male       3  74.0      0      0     1

[460 rows x 6 columns]